<!DOCTYPE html>
<html lang = en>
    <head>
        <title>
            Leyla Eynullazada's profile
        </title>

        <link rel="icon" type = "image/x-icon" href="./images/favicon.ico"> 

        <link rel ="stylesheet" href="sources/style.css">

        <style>
            hr{
                border: 3px dashed palevioletred;

                margin-top: 60px;

                margin-bottom: 60px;
                width: 90%;
            }
            
            .profile-pic:hover{
                transform: scale(1.1);
            }

            .flex-container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                
            }

            .flex-container > div{
                margin: 10px;
            }
            

            footer{
                width: 80%;
                margin: auto;
            }

            div.gallery img{
                width: 100%;
                height: 320px;
            }


            * {
                box-sizing: border-box;
            }


            .responsive{
                padding: 0 20px;
                float: left;
                width: 19.99999%;
            }

            @media screen and (max-width: 1100px) {
                .responsive{
                    width: 33.22222%;
                    margin: 6px 0;
                }
            }


            @media screen and (max-width: 800px) {
                .responsive{
                    width: 49.999%;
                    margin: 6px 0;
                }
            }


            @media screen and (max-width:500px) {
                .responsive{
                    width: 100%;
                }
            }



        </style>

    </head>



    <div class="sticky">
        <header>
             <ul class="a">
                <li><a href="./index.html" class="active">Home</a></li>
                <li><a href="./sources/skills.html">Skills</a></li>
                <li><a href="./sources/education.html">Education & Experience</a></li>
                <li><a href="./sources/contact.html">Contact me</a></li>
            </ul>
        </header>
    </div>




    <div class="content">
        <body>

            <div class="flex-container">
                <div>
                    <img src="./images/Barbie.jpg" alt="Barbie profile picture." class="profile-pic" style="width: 200px; height:200px; border-radius: 100px;">
                </div>
                            
                <div>
                    <h1>Leyla Eynullazada</h1>
                </div>
            </div>
                
                            
                     
                
                
                
                <h1>Biography</h1>

                <p>I am a 3rd year student of IT at
                    <a href="https://www.ada.edu.az/en" target="_blank">ADA university</a>
                    .
                </p>

                <p><strong>In love with coffee, rainy weather, flowers, and romanticizing life (also Barbie) :)</strong></p>

                <hr>

                <h1>What is new?</h1>

                
                <ul class="b">
                    <li>2024 Spring term finished</li>
                    <li>2024 Fall term started!</li>
                    <ol>
                       <li>Learning HTML</li>
                       <li>Learning CSS</li>
                       <li>Learning JavaScript</li>
                       <li>Learning Python</li>
                    </ol>
                </ul> 
                
               
        
                <hr>

            </body>
    </div>
        
               
  

    <footer>
        <div class="responsive">
                <div class="gallery">
                    <img src="./images/Pic1.jpg" >
                </div>
            </div>
            
            
            <div class="responsive">
                <div class="gallery">
                    <img src="./images/Pic2.jpg">
                </div>
            </div>
            
            
            <div class="responsive">
                <div class="gallery">
                    <img src="images/Pic3.jpg">
                </div>
            </div>
            
            
            <div class="responsive">
                <div class="gallery">
                    <img src="images/Pic4.jpg">
                </div>
            </div>
            
            
            <div class="responsive">
                <div class="gallery">
                    <img src="images/Pic5.jpg">
                </div>
            </div>
            
    </footer>
            

  

    


</html>