<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>

    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">

    <link rel="stylesheet" href="style.css">

    <style>

       * {
        box-sizing: border-box;
       }

        .container{
            margin: auto;
            width: 60%;
            border-radius: 10px;
            padding: 20px;
            
        }

        .col-25{
            float: left;
            width: 25%;
            margin-top: 5px;
        }

        .col-75{
            float: left;
            width: 75%;
            margin-top: 5px;
        }

        .col-50{
            width: 50%;
           
        }
        

        .row::after{
            content: "";
            display: table;
            clear: both;
        }

        input[type=text], input[type=email], textarea{
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            resize: vertical;
            border: white;
        } 

        input[type=submit], input[type=reset]{
            background-color: palevioletred;
            color: white;
            border-radius: 8px;
            border: none;
            width: 50%;
            padding: 10px;
            margin-top: 10px;
            margin-left: 150%;
        }

       

        input[type=submit]:hover, input[type=reset]:hover{
            background-color: rgb(215, 79, 124);
            
        }

        label{
            display:inline-block;
            color: palevioletred;
            font-size: 25px;
            font-weight: bold;
        }

        @media screen and (max-width: 800px) {
            .col-25, .col-50, .col-75{
                width: 100%;
                margin-top: 5px;
            }

            input[type=submit], input[type=reset]{
                width: 100%;
                margin-top: 5px;
                margin-left: auto;
            }
        }
    </style>
</head>


<body>

    <ul class="a">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./skills.html">Skills</a></li>
        <li><a href="./education.html">Education & Experience</a></li>
        <li><a href="./contact.html" class="active">Contact me</a></li>
    </ul>

    <!-- fullname, email, subject, message-->

    <div class="container">

        <form action="mailto:leylaeynullayeva05@gmail.com" method="post" enctype="text/plain">

            <div class="row">

                <div class="col-25">
                    <label for="fullname">Fullname</label>
                </div>

                <div class="col-75">
                    <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
                </div>

            </div>



            <div class="row">

                <div class="col-25">
                    <label for="email">Email</label>
                </div>

                <div class="col-75">
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                </div>

            </div>



            <div class="row">

                <div class="col-25">
                    <label for="password">Password</label>
                </div>

                <div class="col-75">
                    <input type="text" id="password" name="password" placeholder="Enter your password">
                </div>

            </div>



            <div class="row">

                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                
                <div class="col-75">
                    <input type="text" id="subject" name="subject" placeholder="Subject">
                </div>

            </div>
            
            

            <div class="row">

                <div class="col-25">
                    <label for="message">Message</label>
                </div>

                <div class="col-75">
                    <textarea name="message" id="message" rows="10" cols="30"></textarea>
                </div>

            </div>
    


            <div class="row">

                <div class="col-50">
                    <input type="submit" value="Submit">
                </div>
                
                <div class="col-50">
                    <input type="reset" value="Reset">
                </div>
            </div>

        </form>
    </div>
    
</body>
</html>